# eureka的默认端口是8761
server.port=8083
server.session-timeout=60
###########
spring.application.name=eureka-server-03
####下面2个一定要false，因为这程序是要作为服务端，但是jar中存在eureka-client.jar，所以要false，否则启动会报错的
#是否注册到eureka
eureka.client.register-with-eureka=false
#是否获取注册信息
eureka.client.fetch-registry=false
#为了便于测试，取消eureka的保护模式，如果启动的话，比如api提供者关闭了，但是eureka仍然保留信息
eureka.server.enable-self-preservation=false
#服务名称
eureka.instance.hostname=03.server.eureka
#eureka的服务地址，/eureka是固定的
eureka.client.serviceUrl.defaultZone=http://02.server.eureka:8082/eureka/,http://01.server.eureka:8081/eureka/
